call plug#begin()
	Plug 'morhetz/gruvbox'
	Plug 'terryma/vim-multiple-cursors'
	Plug 'sheerun/vim-polyglot' 
	Plug 'dense-analysis/ale'
	Plug 'jiangmiao/auto-pairs'
	Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
	Plug 'junegunn/fzf.vim'
	Plug 'roxma/nvim-completion-manager'

call plug#end()

colorscheme gruvbox

set hidden
set number
set relativenumber
set mouse=a
set inccommand=split

let mapleader="/<space>"
nnoremap <leader>; A;<esc>
nnoremap <leader>ev :vsplit ~/.config/nvim/init.vim<cr>
nnoremap <leader>sv :source ~/.config/nvim/init.vim<cr>


nnoremap <c-p> :Files<cr>
nnoremap <c-f> :Ag<space>

